<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Enter your name" id="inputText">
    <h2 id="text">Document Object Model</h2>
    <button onclick="result()">Click on me!</button>
    <p id="paratext">The Document Object Model (DOM) is a programming interface for web documents that
     allows JavaScript to access and manipulate the structure, content, and style of
     a web page. The browser creates this tree-like representation of the HTML document
      when a page loads, and each part of the document becomes an object (node) that
       JavaScript can interact with</p>
       <script src="dom.js"></script>
</body>
</html>